<html>
 <head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href ="styles.css" type = "text/css" rel="stylesheet">
<title>CSV File to HTML Table Using AJAX jQuery</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>
    <script>
        function OrderSent() {
            alert("Order has been sent!")
            ClearAll();
        }
        
    </script>
    <script>
         function ClearAll() {
	localStorage.clear();
	doShowAll();
}
    </script>
 <body onload="doShowAll()">
        
<!--     Header-->
     <div id="header"> 
     <div><img src="logo.png" class="logo" id="logo"></div>
         <a href="index.html"><button onclick="OrderSent()" type="button" class="button-checkout">Place Order</button></a>
         <a href="index.html"><button type="button" class="button-cancel">Cancel</button></a>
     </div>

     <div class="items_table">
         <div class="titleb"><h3 style="color:navy">Your Basket</h3>
             <button type=button id="clear-button" value="Clear" onclick="AlertToRemove()">Clear</button>
         </div>
			<table id=list></table>
		</div>
     
     <form id="nameDetails" name ="regDetails" method="POST"> 
    
<p style="color:grey;">Please enter your name and email</p>      
<input type="text" placeholder="Enter First Name" id="firstnamein">
<input type="text" placeholder="Enter Last Name" id="lastnamein">
<input style="width:400px;"type="text" placeholder="Enter you Email" id="lastnamein">
         
     </form>
     
        <form id="addressDetails" name ="regDetails" method="POST"> 
    
<p style="color:grey;">Please enter your address</p>      
<input type="text" placeholder="First line" name="fname" id="firstnamein">
<input type="text" placeholder="Second line" id="lastnamein">
<input type="text" placeholder="City" name="fname" id="firstnamein">
<input type="text" placeholder="Post Code" id="lastnamein">
         
     </form>
     
        <form id="cardDetails" name ="regDetails" method="POST"> 
    
<p style="color:grey;">Please enter your card details</p>      
<input type="text" style="width:350px" placeholder="Full Name" name="fname" id="firstnamein">
<input type="text" style="width:350px" placeholder="Card Number" name="fname" id="firstnamein">

<input type="text" style="width:100px" placeholder="Expiry Date" id="lastnamein">
<input type="text" style="width:100px;float:center;" placeholder="CVV" name="fname" id="firstnamein"><br><br>
            <b><p style="color:grey;">*Please do not enter any card details during the testing of this website. No Private data including Name,Address and Card details will be saved to database*</p></b>
    
     </form>
     <p id="clickorderinfo"> Click 'Place Order' to send the order to the supermarket. You will shorty receive an email confirmation of your order along with an estimated time of delivery. Our riders aim to deliver your products with in 30 minutes however please allow extra time in case of circumstances such as heavy traffic. You will be able to track your order by visiting the link that will be emailed to you shortly.</p>
     <script>
         function doShowAll() {
		var key = "";
		var list = "<tr><th>Item</th><th>Quanity</th></tr>\n";
		var i = 0;
		//for more advance feature, you can set cap on max items in the cart
		for (i = 0; i <= localStorage.length-1; i++) {
			key = localStorage.key(i);
			list += "<tr><td class='orderitem'>" + key + "</td><td>"
					+ localStorage.getItem(key) + "</td>" +"<td><input type='number' class='quantity' min='1' max='5' value='1'>"  + "</input></td></tr>\n<td>";
		}
		//if no item exists in the cart
		if (list == "<tr><th>Item</th><th>Value</th></tr>\n") {
			list += "<tr><td><i>empty</i></td>\n<td><i>empty</i></td></tr>\n";
		}
		//bind the data to html table
		//you can use jQuery too....
		document.getElementById('list').innerHTML = list;
	 
	}

         </script>