
<!DOCTYPE html>
<html>
 <head>
<link href ="styles.css" type = "text/css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Raleway:wght@200;600&display=swap" rel="stylesheet">

  <title>CSV File to HTML Table Using AJAX jQuery</title>
   <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" >
 </head>
 <body>
     
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />-->
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     
     
<!--MAIN ACTION STARTS HERE-->
<!--<div class="Welcome-intro-full">-->
<div class="welcome-image"> 
    <img src= "welcome-image.jpg" style="width:1400px;height:500px;">
     </div> 
<div><img src="logo.png" class="logo" id="logo"></div>
     <div id="WelcomeName"><p></p></div>
<div>
    <a href="login.html">
        <button type="button" class="button">Login/Sign up</button></a>
 </div>
<div style="width=100px;height=80px">
    <h1  class="intro-text ">Delivering your groceries 
        within a matter of minutes!</h1>
    
<!--    Search Box-->
    </div>  
<div class="search-container">  
    
    <span class="enterpostcode"> <p1>Enter your postcode to find local supermarkets</p1> </span>
    
    <div class="seachdiv"> <input type="text" class="search" name="search-nearest" placeholder="e.g. NW4 4EG"><br><br></div>
    
    <a href="index.html#content01"><div><button type="button" class="button-search">Search</button></div></a>
    
    <div id="LogInForMostRecent"> <p> Log in for your most recent addresses</p></div>
     </div>
     
<!--     POPULAR NEAR YOU-->
     
<section>
   <div>
    <h1 id="PopularTitle">Popular Near Hendon Central</h1>
    </div>
    
<!--    First Popular-->
<div class="content-box" id="content01">
    <img src="tescobg.jpg" class="content-image" style="width:286px;height:276px;">
    <a href="login.html"> <div><button type="button" class="button-find-home">Order</button></div></a>
    <div class="Storename"><h3>Tesco Superstore Brent Cross</h3> </div>
    <div class="Deltime"><h5>20-25 MINS</h5> </div>
    
    </div>
    
<!--    Second Popular-->
    <div class="content-box" id="content02">
    <img src="sainsburysbg.jpg" class="content-image" style="width:286px;height:276px;">
    <a href="login.html"> <div><button type="button" class="button-find-home">Order</button></div></a>
    <div class="Storename"><h3>Sainsburys Colindale</h3> </div>
    <div class="Deltime"><h5>25-30 MINS</h5> </div>
    </div>
    
<!--    Third Popular-->
    <div class="content-box" id="content03">
    <img src="waitrosebg.jpg" class="content-image" style="width:286px;height:276px;">
    <a href="login.html"><div><button type="button" class="button-find-home">Order</button></div></a>
    <div class="Storename"><h3>Waitrose Brent Cross Shopping </h3> </div>
    <div class="Deltime"><h5>15-20 MINS</h5> </div>
    </div>
     </section>
     
    <section id="AppInfo">
    <div > <img class="mockup" src="Mockup.png"></div>    
     <div id="AppTextInfo" >
        <h2> Our app is on its way!</h2>
         <h2> Ordering groceries wont get any better with our new app coming soon. </h2>
         <h2>Register now to receieve more updates</h2>
        </div>
     
     </section>
<!--</div>    -->
 <footer class="footer">
    <div>
     <div><img id="footerlogo" src="logo.png"></div>
    <div id="FooterFirst">
        <p>About Speedy Basket</p>
        <p>Read our Blog</p>
        <p>Create a business account</p>
        <p>Add your restaurant</p>
        <p>Sign up to deliver</p>

        </div>
        
         <div id="FooterSecond">
        <p>Get Help</p>
        <p>Read FAQs</p>
        <p>View all cities</p>
        <p>View all countries</p>
        <p>Restaurants near me</p>

        </div>
     </div> 
     </footer>
     
 </body>
</html>























<!--Javascript code for Tesco-->

<script>
$(document).ready(function(){
 $('#load_data').click(function(){
  $.ajax({
   url:"sainsburys.csv",
   dataType:"text",
   success:function(data)
   {
    var tesco_data = data.split(/\r?\n|\r/);
    var table_data = '<table class="table table-bordered table-striped">';
    for(var count = 0; count<tesco_data.length; count++)
    {
     var cell_data = tesco_data[count].split(",");
     table_data += '<tr>';
     for(var cell_count=0; cell_count<cell_data.length; cell_count++)
     {
      if(count === 0)
      {
       table_data += '<th>'+cell_data[cell_count]+'</th>';
      }
      else
      {
       table_data += '<td>'+cell_data[cell_count]+'</td>';
      }
     }
     table_data += '</tr>';
    }
    table_data += '</table>';
    $('#order_list').html(table_data);
   }
  });
 });
 
});
</script>