<!DOCTYPE html>
<html>
 <head>
<link href ="styles.css" type = "text/css" rel="stylesheet">

  <title>CSV File to HTML Table Using AJAX jQuery</title>
   <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>
 <body>
   
<!--     Header-->
     <div id="header"> 
         <a href="index.html"><button type="button" class="button">Home</button></a>
     <div><img src="logo.png" class="logo" id="logo"></div>
     </div>
     
    
<!--    Main Login Form-->
     <div class="SignLog"><h2>Sign up or Log in</h2></div>
      <body onload="checkLogin()">
     
     <div id="loginPara" class="login">
     <form id="login" action = index.html onsubmit="return false">
				<input type="text" placeholder="Enter Email Address" name="userid" id="emailin"><br>
				<input type="password" placeholder="Create a password" name="pswrd" id=passwordin><br>
         <input type="button" onclick="login()" value="Login" id="loginbutton"/>
         <p>-------------------------- or----------------------------</p>
         <a href="register.html">  <input type="button"  value="Register" id="registerbutton"/> </a>
         <br>
         <p>By continuing you agree to our <a>T&Cs</a>. Please also check out our <a>Privacy Policy</a>. We use your data to offer you a personalised experience and to better understand and improve our services. For more information <a>see here</a>.</p>
         </form>
         
          <div id="loginFailure" style="color:red;"><p></p>
          </div>
         
         </div>
          
          <footer class="footerlogin">
    <div>
     <div><img id="footerlogo" src="logo.png"></div>
    <div id="FooterFirst">
        <p>About Speedy Basket</p>
        <p>Read our Blog</p>
        <p>Create a business account</p>
        <p>Add your restaurant</p>
        <p>Sign up to deliver</p>

        </div>
        
         <div id="FooterSecond">
        <p>Get Help</p>
        <p>Read FAQs</p>
        <p>View all cities</p>
        <p>View all countries</p>
        <p>Restaurants near me</p>

        </div>
     </div> 
     </footer>
     

<!--          LOCAL STORAGE IS CHECKED TO SEE IF USER IS REGISTERED.-->
          <script>
         
         function checkLogin() {
             
             if(localStorage.loggedinUsrEmail !== undefined) {
                 
                 var usrObj = JSON.parse(localStorage[localStorage.loggedinUsremail]);
                 
                 document.getElementById("loginPara").innerHTM = usrObj.firstName + " logged in."
                 
             }
         }
         
        function login() {
            
            var email = document.getElementById("emailin").value;
            
            if(localStorage[email] === undefined){
                
                document.getElementById("loginFailure").innerHTML = "Email not recognized" ;
                return;
            }
            
            else{
                var usrObj = JSON.parse(localStorage[email]);
                var password = document.getElementById("passwordin").value;
                
                if(password === usrObj.password) {
                
                    document.getElementById("loginFailure").innerHTML = "";
                    localStorage.loggedinUsrEmail =usrObj.email;
                    window.location ="tesco_brent_cross.html"
					ClearAll();
					

                    
                }
                else{
                    document.getElementById("loginFailure").innerHTML = "Password incorrect.";
                }
                
            }
            
        }
         
     
         
         </script>
         <script>
     function ClearAll() {
	localStorage.clear();
	doShowAll();
}
     </script>
    </body>