<!DOCTYPE html>
<html>
 <head>
<link href ="styles.css" type = "text/css" rel="stylesheet">

  <title>CSV File to HTML Table Using AJAX jQuery</title>
   <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>
 <body>
   
<!--     Header-->
    <div id="header"> 
    <a href="index.html"><button type="button" class="button">Home</button></a>
    <a href="login.html"><button type="button" id="buttonloginRegPage">Login</button></a>
    <div><img src="logo.png" class="logo" id="logo"></div>

     </div>
     
<!--     Main Registering Form-->
<div class="SignLog" id="SignupHeader"><h2>Sign up</h2></div>
      <body onload="checkLogin()">
<form id="regDetails" name ="regDetails" class="login" method="POST"> 
    
<p style="color:grey;">Please Enter the details and click Register</p>      
<input type="text" placeholder="Enter First Name" name="fname" id="firstnamein">
<input type="text" placeholder="Enter Last Name" id="lastnamein"><br>
<input type="email" required placeholder="Enter Email Address" name="fname" id="emailin" ><br>
<input type="password" placeholder="Create a password" id="passwordin"><br>
          
<input type="button" onclick="validateForm()" value="Register" id="saveReg"/>
    <p id="result"> </p>
		 
    </form>
    
	    <footer class="footerlogin">
    <div>
     <div><img id="footerlogo" src="logo.png"></div>
    <div id="FooterFirst">
        <p>About Speedy Basket</p>
        <p>Read our Blog</p>
        <p>Create a business account</p>
        <p>Add your restaurant</p>
        <p>Sign up to deliver</p>

        </div>
        
         <div id="FooterSecond">
        <p>Get Help</p>
        <p>Read FAQs</p>
        <p>View all cities</p>
        <p>View all countries</p>
        <p>Restaurants near me</p>

        </div>
     </div> 
     </footer>
<!--    STORING DATA IN LOCAL STORAGE-->
   <script>
        function storeUser(){
        //Build object that we are going to store
            var usrObject = {};
        usrObject.firstname = document.getElementById("firstnamein").value;
        usrObject.lastname = document.getElementById("lastnamein").value;
        usrObject.email = document.getElementById("emailin").value;
        usrObject.password = document.getElementById("passwordin").value;  
        //Store User
        
        localStorage[usrObject.email] = JSON.stringify(usrObject);

        //Inform user of result
            
        document.getElementById("result").innerHTML = "Registeration Successful, Please login now!";
        }
    
   // VALIDATION
        
    function validateForm(){
        var regEx = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
        var emailInput= document.getElementById("emailin").value;
        
        if (regEx.test(emailInput)) {
            storeUser();
        }
        
        else {
            alert('Invalid Email Id. Please try again.');
            return false;
        }
    }           
    </script>
     </body>