body {
    background-color: ghostwhite;
    margin-top: 0px;
}

.intro-text{
font-family: 'Raleway', sans-serif;
}
h1 {
    position: absolute;
    right: 200px;
    bottom: 150px;
    padding: 5px;
    width: 500px;
    text-align: center;
    color: aliceblue;
}
#WelcomeName{
    position: absolute;
    right: 250px;
    top: 20px
}

/*BUTTON DECOR*/
.welcome-image {
    position: absolute;
    margin-top: -22px;
    margin-left: -20px
}
.search-container{
    background-color: white;
    width: 500px;
    height: 150px;
    position: fixed;
    right: 200px;
    bottom: 300px
}
button {
    position: absolute;
    top:4%;
    left: 89%;
  transform: translate(-10%, -10%)
}

button {
    background-color: whitesmoke;
    color: black;
    width: 150px;
    height:40px;
    border: 1px solid black;
    border-color: black;
    font-size: 18px; 
    border-radius: 4px;
    transition: .6s;
    overflow: hidden;
}

button:focus {
    outline: none;
}

button:before {
    content: '';
    display: block;
    position: absolute;
    background: rgba(255,255,255,5);
    width:60px;
    height: 100%;
    left: 0;
    top: 0;
    opacity: .5s;
    filter: blur(30px);
    transform: translateX(-130px) skewX(-15deg)
}

button:after {
    content: '';
    display: block;
    position: absolute;
    background: rgba(255,255,255,.2);
    width:30px;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0;
    filter: blur(30px);
    transform: translate(-100 px) scaleX(-15deg);
}

button:hover {
    background: #448033;
    cursor: pointer;
}

button:hover:before {
    transform:translateX(300px) skewX(-15deg);
    opacity: .6s;
    transition: .7s;
}

button:hover:after {
    transform:translateX(300px) skewX(-15deg);
    opacity: .6s;
    transition: .7s;
}

.button-search{
    position: absolute;
    top: 64px;
    left: 400px;
    width: 100px;
    height: 40px
}

.search{
	position: absolute;
    top:60px;
	padding: 5px;
	width: 350px;
	height: 30px;
	background: transparent;
	border: 1px solid grey;
	border-radius: 5px;
	color: black;
	font-style: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
}

.search-container{
    position: absolute;
    padding-left: 15px;
    border-radius: 8px;

}

.enterpostcode{
    position: absolute;
    top: 30px;
    left: 25px;
    color: gray

}

#LogInForMostRecent{
    position: absolute;
    top: 93px;
    left: 23px;
    color: gray
}

#PopularTitle{
    position: absolute;
    bottom: 40px;
    color: white;
    left:5px;
    background-color: navy;
    border-radius: 8px;
    font-family: 'Raleway', sans-serif;

}

.logo {
    position: absolute;
    width: 360px;
    top:-60px;
}
.content-box {
    padding: 70px;
    background-color: white;
        border-radius: 8px;
    border: 1px solid black;

    
    
}
.content-image {
    position: absolute;
    top: 2px;
    left: 2px;
}
#content01 {
    position: absolute;
    top: 600px;
    left: 40px;
    width: 150px;
    height: 200px;
}

#content02 {
    position: absolute;
    top: 600px;
    left: 380px;
    width: 150px;
    height: 200px;
}

#content03 {
    position: absolute;
    top: 600px;
    left: 720px;
    width: 150px;
    height: 200px;
}

.Storename {
    position: absolute;
    bottom:20px;
    left: 3px;
    text-align: left;
}

.Deltime {
    position: absolute;
    bottom: -1px;
    left: 5px;
    color: gray
}

.button-find-home{
    position :relative;
    bottom: -237px;
    left: 160px;
    width: 60px;
    height: 25px;
    font-size: 13px;
}

#AppInfo {
    position: absolute;
    left: 140px;
    top:1000px;
    padding:50px;
    padding-bottom: 100px;
    padding-right: 350px;
    padding-top: 100px;
    border-radius: 8px;
    border: 1px solid grey;
}

#AppTextInfo {
    position: relative;
    left: 340px;
    bottom: -10px;
    width: 500px;
    color: #2c2198;	
    font-family: 'Noto Sans KR', sans-serif;
}

#header{
    padding-bottom: 80px;
    background-color: navy;
    border-bottom: 1px solid grey;
    
}

/*LOGIN DECORATIONS*/

p{
    font-size: 14px;
    text-align: center
}
a{
    color: blue;

}
.SignLog {
    position: absolute;
    right: 650px;
    top: 140px;
    float: left
}

#SignupHeader {
    position: absolute;
    right: 750px;
    text-align: center
}
.login{
	position: absolute;
	top: 200px;
	left: 450px;
	height: 150px;
	width: 350px;
	padding: 10px;
    padding-bottom: 200px;
    background-color: white;
    border: 1px solid navy;
    border-radius: 8px;
    text-align: center
}

#regDetails {
    padding-bottom: 160px;
}

#emailin, #lastnamein, #firstnamein, #passwordin{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid navy;
	border-radius: 4px;
	color: black;
	font-style: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
    margin-top: 10px;

}


#loginbutton, #saveReg{
	width: 260px;
	height: 35px;
	background: navy;
	border: 1px solid black;
	cursor: pointer;
	border-radius: 6px;
	color: white;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

#registerbutton{
	width: 260px;
	height: 35px;
	background: maroon;
	border: 1px solid black;
	cursor: pointer;
	border-radius: 6px;
	color: white;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

#loginFailure {
     
}

.login input[type=button]:hover{
	opacity: 0.8;
}

.login input[type=button]:active{
	opacity: 0.6;
}

.login input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=button]:focus{
	outline: none;
}

::-webkit-input-placeholder{
   color: black;
}

::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}

#tableintro{
    text-align: center;
    position: absolute;
    top:300px;
    left:200px;
}
#order_list {
    position: absolute;
    left: 200px;
    width: 800px;
    padding-right: 50px;
    
}


#sidebar {
    position: absolute;
    background-color: white;
    width: 200px;
    height: 1000px;
	border-right: 1px solid grey;
}

#load_tesco{
    position: absolute;
    left:20px;
    top: 50px;
    width: 200px;
    color: black;
    background-color: white;
    border: 1px solid navy;
}

#load_sainsburys{
    position: absolute;
    left:20px;
    top: 100px;
    width: 200px;
    color: black;
    background-color: white;
    border: 1px solid navy;
}

#load_waitrose{
    position: absolute;
    left:20px;
    top: 150px;
    width: 200px;
    color: black;
    background-color: white;
    border: 1px solid navy;
}

#lastrow {
    width: 80px;
}

.addb {
    position: static;
    width: 60px;
    height: 25px;
    font-size: 10px;
}

.items_table {
    position:absolute;
    top: 80px;
    right: -1px;
    background-color: white;
    width: 400px;
    text-align: left;
    border: 1px solid grey;
    font-size: 12px;
}

#list{
    font-size: 12px;
}
.quantity {
    position: static;
    width:40px;
}

.titleb {
    border-bottom: 2px solid navy;
    color: navy;
}

.button-checkout {
    background-color: green;
    width: 107px;
    height: 30px;
    position: absolute;
    left: 1140px;
    font-size: 15px;
}

.button-cancel:hover {
    background-color: darkred;
}
.button-cancel {
    background-color: red;
    position: absolute;
     width: 80px;
    height: 30px;
    left: 1050px;  
    font-size: 15px;
}
#clear-button {
position: absolute;
width: 50px;
height: 20px; 
font-size: 12px;
background-color: red;
color:white;    
}

#clear-button:hover {
    background-color: maroon;
    
}

#watermark {
    position: absolute;
    width: 200px;
    top:300px;
    
}

#bringingmore {
    position: absolute;
    top:200px;
}

#addinfo {
    position: absolute;
    right: 50px;
    top: 500px;
    width:300px;
}

.mockup {
    position: absolute;
    bottom:10px;
    width: 500px;
    left:-50px;
}

#buttonloginRegPage {
    position: absolute;
    left: 1050px;
    background-color: green;
}

.footer {
    position: absolute;
    top: 1440px;
    background-color: black;
  height: 200px;
    width: 1350px;
    left: 0px
    
}
.footerlogin {
    position: absolute;
    bottom:-170px;
    background-color: black;
    height: 200px;
    width: 1350px;
    left: 0px
    
}

#footerlogo {
    width: 200px;
}

#FooterFirst {
    position: absolute;
    color: white;
    right: 900px;
    bottom: 30px;
}

#FooterSecond {
    position: absolute;
    color: white;
    right: 600px;
    bottom: 30px;
}

#nameDetails {
    position: absolute;
    left: 50px;
    top: 100px;
    background-color: white;
    width: 550px;
    height:130px;
    padding: 10px;
    text-align: left;
    border: 1px solid grey;
    border-radius: 10px;
}

#addressDetails {
     position: absolute;
    left: 50px;
    top: 250px;
    background-color: white;
    width: 270px;
    height:250px;
    padding: 10px;
    text-align: left;
    border: 1px solid grey;
    border-radius: 10px;
}

#cardDetails {
    position: absolute;
    left: 400px;
    top: 250px;
    background-color: white;
    width: 470px;
    height:250px;
    padding: 10px;
    text-align: left;
    border: 1px solid grey;
    border-radius: 10px;
}

#clickorderinfo{
    position: absolute;
    bottom: 10px;
    left:100px;
    color: navy;
    width: 800px;
}