<!DOCTYPE html>

<html>
 <head>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="outputtesco.js"></script>
<script src="outputsainsburys.js"></script>
<script src="outputwaitrose.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href ="styles.css" type = "text/css" rel="stylesheet">
<title>CSV File to HTML Table Using AJAX jQuery</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>
    
    
 <body>
        
<!--     Header-->
     <div id="header"> 
     <div><img src="logo.png" class="logo" id="logo"></div>
         <a href="checkout.html"><button type="button" class="button-checkout">Check out</button></a>
         <a href="index.html"><button type="button" class="button-cancel">Cancel</button></a>
     </div>

<!--     CSV FILE DATA WILL APPEAR HERE-->
  <div class="container">
   <div class="table-responsive">
    <div id="order_list" onload="appendRow()"><p id="tableintro"> Choose your desired supermarket</p>
    </div>
   </div>
  </div>    
     
<!--THIS BUTTON WILL LOAD DATA FROM CSV FILE-->
<div id="sidebar">
    <div> <p style="color:grey;font-size:12px"> CHOOSE A SUPERMARKET TO ORDER FROM</p></div>
         <div align="center">
 <button type="button"  name="load_data" id="load_tesco" class="btn btn-info">Tesco Brent Cross</button>
    </div>
     <div align="center">
<button type="button" name="load_data" id="load_sainsburys" class="btn btn-info">Sainsburys Colindale</button>
    </div>
    
       <div align="center">
<button type="button" name="load_data" id="load_waitrose" class="btn btn-info">Waitrose Brent Cross</button>
    </div>
    
    <div id="bringingmore"> <b><p style="color:grey;font-size:12px"> We are working on bringing more supermarkets closer to you.</p></b></div>
    
    <div> <img id="watermark" src="logo-watermark.png"> </div>
     
     </div>

     <div class="items_table">
         <div class="titleb"><h3 style="color:navy">Your Basket</h3>
             <button type=button id="clear-button" value="Clear" onclick="AlertToRemove()">Clear</button>
         </div>
			<table id=list></table>
		</div>
     
     <div id="addinfo"> <p style="color:grey;font-size:12px">Click  'Add' next to the products to add them to basket. Click 'Check out' to place the order</p></div>
     
  <script>
     function SaveItem(cell_data) {
      
      let basket = window.localStorage.getItem('');
      if ( basket ) {
        basket += `|${cell_data}|`;
      } else {
        basket = cell_data;
      }
      window.localStorage.setItem(cell_data, '');
      doShowAll();
}
     </script>
     
     <script>
function doShowAll() {
		var key = "";
		var list = "<tr><th>Item</th><th>Quanity</th></tr>\n";
		var i = 0;
		//for more advance feature, you can set cap on max items in the cart
		for (i = 0; i <= localStorage.length-1; i++) {
			key = localStorage.key(i);
			list += "<tr><td class='orderitem'>" + key + "</td><td>"
					+ localStorage.getItem(key) + "</td>" +"<td><input type='number' class='quantity' min='1' max='5' value='1'>"  + "</input></td></tr>\n<td>";
		}
		//if no item exists in the cart
		if (list == "<tr><th>Item</th><th>Value</th></tr>\n") {
			list += "<tr><td><i>empty</i></td>\n<td><i>empty</i></td></tr>\n";
		}
		//bind the data to html table
		//you can use jQuery too....
		document.getElementById('list').innerHTML = list;
	 
	}

         </script>
     <script>
     function ClearAll() {
	localStorage.clear();
	doShowAll();
}
     </script>
     <script>
function AlertToRemove() {
  var r = confirm("Are you sure you want to clear the basket?");
    if (r== true){
    ClearAll();
}
    else {
        return;
    }
}
</script>
